p {
  font-size: 14px;
  font-weight: 420;
  line-height: 160%;
  word-spacing: 1px;
  display: block;
  color: rgb(82, 82, 82);
}

h6 {
  
  line-height: 17px;
  font-weight: 500;
}
   
h2 {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 45px;

}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.secondary-tagline {
  margin-bottom: 30px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 1320px;
  margin: 0 auto;
}

.feature-card {
  display: block;
  padding: 20px;
  text-align: left;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
  text-decoration: none;
  color: inherit;
  background-color: #FCFCFC;
}

img {
  vertical-align: middle;
}

.feature-card img {
  height: 48px;
  width: 48px;
  padding: 12px;
  margin-bottom: 20px;

  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-card-title {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
  color: rgb(36, 36, 36);
}

.feature-card:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}


@media (max-width: 600px) {
  p {
      font-size: 12px;
      line-height: 150%;
  }

  h2 {
      font-size: 24px;
      line-height: 35px;
  }

  .feature-grid {
      grid-template-columns: 1fr;
      width: 100%;
      gap: 15px;
  }

  .feature-card {
      padding: 15px;
      margin-left: 14px;
    

  }

  .feature-card img {
      height: 40px;
      width: 40px;
      padding: 10px;
  }

  .feature-card-title {
      font-size: 14px;
  }
}

@media (min-width: 601px) and (max-width: 992px) {
  h2 {
      font-size: 26px;
      line-height: 40px;
  }

  .feature-grid {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      gap: 20px;
  }

  .feature-card {
      padding: 18px;
      margin-left: 15px;
  }

  .feature-card img {
      height: 44px;
      width: 44px;
      padding: 11px;
  }

  .feature-card-title {
      font-size: 15px;
  }
}


@media (min-width: 993px) {
  h2 {
      font-size: 30px;
      line-height: 45px;
  }

  .feature-grid {
      grid-template-columns: repeat(4, 1fr);
      width: 1320px;
      gap: 20px;
  }

  .feature-card {
      padding: 20px;
  }

  .feature-card img {
      height: 48px;
      width: 48px;
      padding: 12px;
  }

  .feature-card-title {
      font-size: 16px;
  }
}
